# QLKaraoke_TyTy

./: .gitignore  .project  pom.xml
src/main/java/: module-info.java
src/main/java/connect/: ConnectDB.java
src/main/java/controllers/: AppFrameController.java  BillController.java  CT_KhuyenMai.java  GD_ChuyenPhongController.java  GD_DangKyController.java  GD_DangNhapController.java  GD_DatDichVuController.java  GD_DatPhongChoController.java  GD_NhanPhongChoController.java  GD_QLCTKhuyenMaiController.java  GD_QLDichVuController.java  GD_QLKhachHangController.java  GD_QLKinhDoanhPhongController.java  GD_QLNhanVienController.java  GD_QLPhongController.java  GD_QLTaiKhoanController.java  GD_QuanLyKhachHangController.java  GD_QuanLyKinhDoanhPhongController.java  GD_QuanLyNhanVienController.java  GD_QuanLyThuePhong.form  GD_QuanLyThuePhong.java  GD_ThanhToanController.java  GD_ThongKeKhachHangController.java  GD_ThongKeNamController.java  GD_ThongKeNgayController.java  GD_ThongKeQuyController.java  GD_ThongKeThangController.java  GD_ThuePhongController.java  GD_TraCuuHoaDonController.java  PopupPhongController.java  SplashController.java  chuyenPhong.java  table.java
src/main/java/entity/: CT_KhuyenMai.java
src/main/java/enums/: Enum_ChucVu.java  Enum_LoaiPhong.java  Enum_Nvien.java  Enum_TrangThaiLamViec.java
src/main/java/main/: App.java  AppPreloader.java
src/main/java/model/: CT_KhuyenMai.java  ChiTietHD_DichVu.java  ChiTietHD_Phong.java  DichVu.java  HoaDonThanhToan.java  KhachHang.java  NhanVien.java  PhieuDatPhong.java  Phong.java  TaiKhoan.java  connection.java
src/main/java/socket/: ClientSocket.java
src/main/java/utils/: ObjectWithLink.java
src/main/resources/fxml/: AppFrame.fxml  Bill.fxml  GD_Chuyenphong.fxml  GD_DangNhap.fxml  GD_DatDichVu.fxml  GD_DatPhongCho.fxml  GD_Login.fxml  GD_NhanPhongCho.fxml  GD_QLCTKhuyenMai.fxml  GD_QLChuongTrinhKhuyenMai.fxml  GD_QLDichVu.fxml  GD_QLKhachHang.fxml  GD_QLKinhDoanhPhong.fxml  GD_QLNhanVien.fxml  GD_QLTaiKhoan.fxml  GD_QLphong.fxml  GD_QuanLyDichVu.fxml  GD_QuanLyKhachHang.fxml  GD_QuanLyKinhDoanhPhong.fxml  GD_QuanLyNhanVien.fxml  GD_ThanhToan.fxml  GD_ThongKe.fxml  GD_ThongKeKhachHang.fxml  GD_ThongKeNam.fxml  GD_ThongKeNgay.fxml  GD_ThongKeQuy.fxml  GD_ThongKeThang.fxml  GD_ThuePhong.fxml  GD_TraCuuHoaDon.fxml  GD_dangky.fxml  PopupPhong.fxml  Splash.fxml  TrangChu.fxml
src/main/resources/styles/: base.css
