<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="GD_DatDichVu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1280.0" stylesheets="@../styles/base.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GD_DatDichVuController">
    <children>
        <Text fill="#cc0000" layoutX="557.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ĐẶT DỊCH VỤ">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
        <TitledPane animated="false" collapsible="false" layoutY="111.0" prefWidth="1280.0" text="Hóa đơn">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="1278.0">
                    <children>
                        <Text layoutX="20.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Phòng">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <ComboBox fx:id="cbPhong" layoutX="155.0" layoutY="27.0" prefHeight="32.0" prefWidth="320.0" style="-fx-font-size: 18;" />
                        <Text layoutX="20.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Hóa đơn">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text layoutX="783.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Khách hàng">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text layoutX="783.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Tên Khách hàng">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <TextField fx:id="txtMaKhachHang" disable="true" layoutX="925.0" layoutY="31.0" prefHeight="32.0" prefWidth="320.0" style="-fx-font-size: 18;" />
                        <TextField fx:id="txtTenKhachHang" disable="true" layoutX="925.0" layoutY="78.0" prefHeight="32.0" prefWidth="320.0" style="-fx-font-size: 18;" />
                        <TextField fx:id="txtMaHoaDon" disable="true" layoutX="155.0" layoutY="78.0" prefHeight="32.0" prefWidth="320.0" style="-fx-font-size: 18;" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <AnchorPane layoutX="7.0" layoutY="256.0" prefHeight="431.0" prefWidth="570.0" style="-fx-background-color: #eee;">
            <children>
                <Text layoutX="20.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên dịch vụ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="txtTenDichVu" layoutX="135.0" layoutY="31.0" prefHeight="32.0" prefWidth="170.0" style="-fx-font-size: 18;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
                <Text layoutX="20.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="txtGiaDichVu" layoutX="135.0" layoutY="74.0" prefHeight="32.0" prefWidth="170.0" style="-fx-font-size: 18;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
                <Button fx:id="btnLamMoi" layoutX="36.0" layoutY="147.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="120.0" style="-fx-font-size: 18;" text="Làm mới">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/reload.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <ImageView fx:id="imageView" fitHeight="170.0" fitWidth="200.0" layoutX="357.0" layoutY="11.0" pickOnBounds="true">
                    <image>
                        <Image url="@../image/dich-vu/bia-heineken.png" />
                    </image>
                </ImageView>
                <ScrollPane hbarPolicy="NEVER" layoutY="224.0" prefHeight="258.0" prefWidth="572.0" vbarPolicy="NEVER">
                    <content>
                        <TableView fx:id="tableThongTinDichVu" editable="true" prefHeight="256.0" prefWidth="570.0" style="-fx-font-size: 18;">
                            <columns>
                                <TableColumn fx:id="ttMaDichVuCol" prefWidth="71.5" resizable="false" text="Mã" />
                                <TableColumn fx:id="ttTenDichVuCol" prefWidth="131.0" resizable="false" text="Tên dịch vụ" />
                                <TableColumn fx:id="ttDonGiaCol" prefWidth="98.5" resizable="false" text="Đơn giá" /> 
                                <TableColumn fx:id="ttSoLuongConLaiCol" prefWidth="119.0" resizable="false" text="Còn lại" />
                                <TableColumn fx:id="ttDonViTinhCol" prefWidth="70.5" resizable="false" text="ĐVT" />
                                <TableColumn fx:id="ttThemCol" editable="false" prefWidth="66" resizable="false" sortable="false" text="Thêm" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="588.0" layoutY="256.0" prefHeight="426.0" prefWidth="686.0" style="-fx-background-color: #eee;">
            <children>
                <Text fill="#2b78e4" layoutX="269.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dịch Vụ Đã Thêm">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <ScrollPane hbarPolicy="NEVER" layoutX="6.0" layoutY="66.0" prefHeight="313.0" prefWidth="682.0">
                    <content>
                        <TableView fx:id="tableDichVuDaThem" prefHeight="311.0" prefWidth="680.0" style="-fx-font-size: 18;">
                            <columns>
                                <TableColumn fx:id="dtSttCol" prefWidth="24.0" resizable="false" text="#" />
                                <TableColumn fx:id="dtTenDichVuCol" prefWidth="129.0" resizable="false" text="Tên dịch vụ" />
                                <TableColumn fx:id="dtDonGiaCol" prefWidth="112.7813720703125" resizable="false" text="Đơn giá" />
                                <TableColumn fx:id="dtDaThemCol" prefWidth="124.71856689453125" resizable="false" text="Đã thêm" onEditCommit="#changeQtyAddedTable"  />
                                <TableColumn fx:id="dtThanhTienCol" prefWidth="111.1666259765625" resizable="false" text="Thành tiền" />
                                <TableColumn fx:id="dtThemCol" editable="false" prefWidth="56.3333740234375" resizable="false" sortable="false" text="Thêm" />
                                <TableColumn fx:id="dtBotCol" editable="false" prefWidth="55.5" resizable="false" sortable="false" text="Bớt" />
                                <TableColumn fx:id="dtXoaCol" editable="false" prefWidth="51.5" resizable="false" sortable="false" text="Xóa" />
                            </columns>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </TableView>
                    </content>
                </ScrollPane>
                <Text layoutX="364.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền:">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text fx:id="lbTongTien" layoutX="470.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 VNĐ" textAlignment="RIGHT" wrappingWidth="177.90625">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Button fx:id="btnDatDichVu" layoutX="1103.0" layoutY="686.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: green; -fx-font-size: 20;" text="Đặt dịch vụ" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Button>
        <Button fx:id="btnBack" layoutY="55.0" mnemonicParsing="false" styleClass="btnBack">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/arrow.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
