<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="GD_QLCTKhuyenMai" prefHeight="740.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GD_QLCTKhuyenMaiController">
    <children>
        <Pane layoutX="1.0" layoutY="54.4" prefHeight="89.0" prefWidth="1280.0" style="-fx-background-color: #cccccc;">
            <children>
                <Text fill="#ef0000" layoutX="360.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ CHƯƠNG TRÌNH KHUYẾN MÃI">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutY="145.0" prefHeight="200.0" prefWidth="1280.0">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="1280.0">
                    <children>
                        <Text layoutX="28.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã khuyến mãi:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                        <TextField fx:id="txtMaKhuyenMai" layoutX="195.0" layoutY="24.0" prefHeight="31.0" prefWidth="278.0" style="-fx-font-size: 15;" />
                        <Text layoutX="498.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên khuyến mãi: ">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                        <TextField fx:id="txtTenKhuyenMai" layoutX="670.0" layoutY="24.0" prefHeight="31.0" prefWidth="451.0" style="-fx-font-size: 15;">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </TextField>
                        <Text layoutX="45.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày bắt đầu:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                        <DatePicker fx:id="dateNgayBatDau" editable="false" layoutX="195.0" layoutY="85.0" prefHeight="29.0" prefWidth="278.0" style="-fx-font-size: 15;" />
                        <Text layoutX="522.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lượt sử dụng:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                        <TextField fx:id="txtLuotSuDung" layoutX="670.0" layoutY="85.0" prefHeight="31.0" prefWidth="154.0" style="-fx-font-size: 15;" />                       
                        <Text layoutX="844.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chiết khấu:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                        <TextField fx:id="txtChietKhau" layoutX="960.0" layoutY="85.0" prefHeight="31.0" prefWidth="154.0" style="-fx-font-size: 15;" />
                        <Text layoutX="42.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày kết thúc:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                        <DatePicker fx:id="dateNgayKetThuc" editable="false" layoutX="195.0" layoutY="146.0" prefHeight="18.0" prefWidth="278.0" style="-fx-font-size: 15;" />
                        <Button fx:id="btnAdd" layoutX="545.0" layoutY="147.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" style="-fx-font-size: 16;" text="    Thêm">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="551.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/plus.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnUpdate" layoutX="657.0" layoutY="147.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" style="-fx-font-size: 16;" text="    Sửa">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="663.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/service.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnDelete" layoutX="764.0" layoutY="146.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" style="-fx-font-size: 16;" text="    Xóa">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="770.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/recycle-bin.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnRefresh" layoutX="868.0" layoutY="145.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" style="-fx-font-size: 16;" text="     Tải lại">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="874.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/reload.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="lblErrorId" layoutX="45.0" layoutY="60.0" prefHeight="20.0" prefWidth="430.0" style="-fx-font-size: 14; -fx-font-style: italic;" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblErrorTen" layoutX="509.0" layoutY="60.0" prefHeight="20.0" prefWidth="490.0" style="-fx-font-size: 14; -fx-font-style: italic;" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblErrorLuotSuDung" layoutX="531.0" layoutY="120.0" prefHeight="20.0" prefWidth="292.0" style="-fx-font-size: 14; -fx-font-style: italic;" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblErrorChietKhau" layoutX="858.0" layoutY="120.0" prefHeight="20.0" prefWidth="292.0" style="-fx-font-size: 14; -fx-font-style: italic;" textFill="RED">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <TextField fx:id="txtTimMaKhuyenMai" layoutX="996.0" layoutY="145.0" prefHeight="36.0" prefWidth="140.0" promptText="Mã khuyến mãi" style="-fx-font-size: 15;" />
                <Button fx:id="btnSearch" layoutX="1144.0" layoutY="144.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="123.0" style="-fx-font-size: 16;" text="Tìm kiếm" textAlignment="RIGHT">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="19.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
        <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" layoutY="343.0" prefHeight="422.0" prefWidth="1280.0" vbarPolicy="ALWAYS">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="1264.0">
                    <children>
                        <TitledPane animated="false" collapsible="false" layoutX="1.0" layoutY="-7.0" prefHeight="427.0" prefWidth="1280.0" text="Danh sách chương trình khuyến mãi">
                            <content>
                                <TableView fx:id="tableView_CTKhuyenMai" prefHeight="401.0" prefWidth="1286.0">
                                    <columns>
                                        <TableColumn fx:id="col_sttKhuyenMai" editable="false" prefWidth="75.0" resizable="false" text="STT" />
                                        <TableColumn fx:id="col_maKhuyenMai" editable="false" prefWidth="209.60006713867188" resizable="false" text="Mã khuyến mãi" />
                                        <TableColumn fx:id="col_tenKhuyenMai" editable="false" prefWidth="268.79998779296875" resizable="false" text="Tên khuyến mãi" />
                                        <TableColumn fx:id="col_ngayBatDau" editable="false" prefWidth="181.5999755859375" resizable="false" text="Ngày bắt đầu" />
                                        <TableColumn fx:id="col_ngayKetThuc" editable="false" prefWidth="182.39996337890625" resizable="false" text="Ngày kết thúc" />
                                        <TableColumn fx:id="col_luotSuDungConLai" editable="false" prefWidth="180.7999267578125" resizable="false" text="Lượt sử dụng" />
                                        <TableColumn fx:id="col_chietKhau" editable="false" prefWidth="182.4000244140625" resizable="false" text="Chiết khấu" />
                                    </columns>
                                </TableView>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
