<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="GD_ThongKeKhachHang" animated="false" collapsible="false" prefHeight="580.0" prefWidth="1280.0"
            style="-fx-font-size: 14;" stylesheets="@../styles/base.css" text="THỐNG KÊ DOANH THU THEO KHÁCH HÀNG"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.GD_ThongKeKhachHangController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1280.0">
            <children>
                <Label layoutX="680.0" layoutY="15.0" style="-fx-font-size: 20;" text="Tổng khách hàng hiện tại:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="txtTongKH" layoutX="1050.0" layoutY="17.0" prefHeight="30.0" prefWidth="166.0"
                       style="-fx-font-size: 20;" text="0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="5.0" layoutY="65.0" style="-fx-font-size: 20;" text="Tổng hóa đơn hiện tại :">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="txtTongHD" layoutX="246.0" layoutY="65.0" prefHeight="30.0" prefWidth="205.0"
                       style="-fx-font-size: 20;" text="0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="5.0" layoutY="15.0" style="-fx-font-size: 20;" text="Tổng doanh thu hiện :">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="txtTongDoanhThu" layoutX="246.0" layoutY="15.0" prefHeight="30.0" prefWidth="205.0"
                       style="-fx-font-size: 20;" text="0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <TableView fx:id="tableTKKH" layoutX="1.0" layoutY="118.0" prefHeight="435.0" prefWidth="1286.0">
                    <columns>
                        <TableColumn fx:id="colSTT" editable="false" prefWidth="71.73336386680603" sortable="false"
                                     style="-fx-font-size: 20;" text="STT"/>
                        <TableColumn fx:id="colTongHD" editable="false" prefWidth="172.0000457763672" sortable="false"
                                     style="-fx-font-size: 20;" text="Tổng số hóa đơn"/>
                        <TableColumn fx:id="colSDT" editable="false" prefWidth="222.1333770751953" sortable="false"
                                     style="-fx-font-size: 20;" text="Số điện thoại KH"/>
                        <TableColumn fx:id="colTenKH" editable="false" prefWidth="324.2666320800781" sortable="false"
                                     style="-fx-font-size: 20;" text="Tên khách hàng"/>
                        <TableColumn fx:id="colTongTG" editable="false" prefWidth="260.53314208984375" sortable="false"
                                     style="-fx-font-size: 20;" text="Thời gian sử dụng dịch vụ"/>
                        <TableColumn fx:id="colTongTien" editable="false" prefWidth="235.46661376953125"
                                     sortable="false" style="-fx-font-size: 20;" text="Tổng tiền đã thu"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </content>
    <font>
        <Font size="14.0"/>
    </font>
</TitledPane>
