<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="GD_ThanhToan" cache="true" prefHeight="740.0" prefWidth="1280.0" stylesheets="@../styles/base.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GD_ThanhToanController">
    <children>
        <Text fill="#cc0000" layoutX="565.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HÓA ĐƠN THANH TOÁN">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Text>
        <Line endX="1080.0" endY="-40.0" layoutX="198.0" layoutY="151.0" startX="-198.00001525878906" startY="-40.0" strokeWidth="2.0" />
        <TitledPane collapsible="false" layoutY="145.0" prefHeight="296.0" prefWidth="710.0" text="Phòng">
            <content>
                <TreeTableView fx:id="tablePhong" prefHeight="332.0" prefWidth="708.0">
                    <columns>
                        <TreeTableColumn fx:id="maPhongCol" prefWidth="90.0" text="Mã" />
                        <TreeTableColumn fx:id="loaiPhongCol" prefWidth="82.0" text="Loại phòng" />
                        <TreeTableColumn fx:id="gioVaoCol" prefWidth="115.0" text="Giờ vào" />
                        <TreeTableColumn fx:id="gioRaCol" prefWidth="115.0" text="Giờ ra" />
                        <TreeTableColumn fx:id="gioSuDungCol" sortable="false" text="Số giờ SD" />
                        <TreeTableColumn fx:id="donGiaCol" text="Đơn giá" />
                        <TreeTableColumn fx:id="thanhTienCol" prefWidth="140.0" text="Thành tiền" />
                    </columns>
                </TreeTableView>
            </content>
        </TitledPane>
        <TitledPane collapsible="false" layoutY="451.0" prefHeight="312.0" prefWidth="708.0" text="Dịch vụ">
            <content>
                <TableView fx:id="tableDichVu" prefHeight="249.0" prefWidth="706.0">
                    <columns>
                        <TableColumn fx:id="tenDichVuCol" prefWidth="238.5" resizable="false" text="Tên dịch vụ" />
                        <TableColumn fx:id="soLuongCol" prefWidth="116.50001525878906" resizable="false" text="Số lượng" />
                        <TableColumn fx:id="donViTinhCol" prefWidth="129.5" resizable="false" text="Đơn vị tính" />
                        <TableColumn fx:id="thanhTienDVCol" minWidth="0.0" prefWidth="208.0" resizable="false" text="Thành tiền" />
                    </columns>
                </TableView>
            </content>
        </TitledPane>
        <TitledPane collapsible="false" layoutX="730.0" layoutY="145.0" prefHeight="618.0" prefWidth="550.0" text="Hóa đơn">
            <content>
                <Pane prefHeight="583.0" prefWidth="538.0">
                    <children>
                        <Label layoutX="215.0" layoutY="7.0" prefHeight="37.0" prefWidth="142.0" style="-fx-font-size: 24;" text="TỔNG TIỀN">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="55.0" style="-fx-font-size: 16;" text="Mã Hóa đơn:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Text fx:id="txtMaHoaDon" layoutX="150.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" wrappingWidth="220.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Label layoutX="12.0" layoutY="95.0" style="-fx-font-size: 16;" text="Nhân viên lập:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Text fx:id="txtNhanVien" layoutX="150.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" wrappingWidth="220.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Label layoutX="12.0" layoutY="135.0" style="-fx-font-size: 16;" text="Khách hàng:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Text fx:id="txtKhachHang" layoutX="150.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" wrappingWidth="220.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Label layoutX="12.0" layoutY="175.0" style="-fx-font-size: 16;" text="Ngày lập:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Text fx:id="txtNgayLap" layoutX="150.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" wrappingWidth="220.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Label layoutX="12.0" layoutY="215.0" style="-fx-font-size: 16;" text="Tiền phòng:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Text fx:id="txtTienPhong" layoutX="150.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" wrappingWidth="220.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Label layoutX="12.0" layoutY="255.0" style="-fx-font-size: 16;" text="Tiền dịch vụ:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Text fx:id="txtTienDichVu" layoutX="150.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" wrappingWidth="220.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Label layoutX="12.0" layoutY="295.0" style="-fx-font-size: 16;" text="Mã khuyến mãi:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="150.0" layoutY="292.0" spacing="16.0">
                            <children>
                                <TextField fx:id="txtMaKhuyenMai" prefHeight="26.0" prefWidth="220.0" style="-fx-font-size: 16;">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                                <ImageView fitHeight="18.0" fitWidth="22.0">
                                    <image>
                                        <Image url="@../image/check_false.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <Label layoutX="12.0" layoutY="335.0" text="Tổng tiền:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Text fx:id="txtTongTien" layoutX="150.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="1" wrappingWidth="220.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Label layoutX="12.0" layoutY="375.0" text="Tiền nhận:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="150.0" layoutY="372.0" spacing="16.0">
                            <children>
                                <TextField fx:id="txtTienNhan" prefHeight="26.0" prefWidth="220.0" style="-fx-font-size: 16;" />
                                <ImageView fitHeight="18.0" fitWidth="22.0">
                                    <image>
                                        <Image url="@../image/check_false.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <Label layoutX="12.0" layoutY="415.0" text="Tiền thừa:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Text fx:id="txtTienThua" layoutX="150.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="1" wrappingWidth="220.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="234.0" layoutY="511.0" preserveRatio="true">
                            <image>
                                <Image url="@../image/print.png" />
                            </image>
                            <effect>
                                <Lighting>
                                    <bumpInput>
                                        <Shadow />
                                    </bumpInput>
                                    <light>
                                        <Light.Distant />
                                    </light>
                                </Lighting>
                            </effect>
                        </ImageView>
                        <CheckBox layoutX="201.0" layoutY="511.0" mnemonicParsing="false" selected="true" />
                        <Button fx:id="btnThanhToan" layoutX="280.0" layoutY="508.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: LIGHTGREEN;" text="Xác nhận thanh toán" />
                    </children>
                </Pane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
